log4j.rootLogger=error
log4j.logger.javagie=DEBUG, MyAppender
log4j.appender.MyAppender=org.apache.log4j.ConsoleAppender
log4j.appender.MyAppender.Threshold=DEBUG
log4j.appender.MyAppender.Target=System.out
log4j.appender.MyAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyAppender.layout.ConversionPattern= >>> %d{ABSOLUTE} %-5p [%c{1}] %m%n
